<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.izhik_lab8.Draw2D
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="@string/sun"
        android:src="@drawable/sun" />

    <ImageView
        android:id="@+id/dog"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="26dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dog"
        android:scaleType="fitCenter"
        android:src="@drawable/dog" />

    <FrameLayout
        android:id="@+id/clock_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:contentDescription="@string/clock"
            android:src="@drawable/clock" />

        <ImageView
            android:id="@+id/hour_hand"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:contentDescription="@string/hour_hand"
            android:src="@drawable/hour_hand" />

        <ImageView
            android:id="@+id/minute_hand"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:contentDescription="@string/minute_hand"
            android:src="@drawable/minute_hand" />
    </FrameLayout>
</FrameLayout>
